# Variables del puerto del servidor y clave obligatoria para acceder a los puntos /api
PORT=3001
API_KEY=supersecreta123

# Variables de la base de datos
DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=coworking_db
NODE_ENV=production